apiVersion: v1
name: ngao-nghe-vn # This value was modified by the initial-setup python script
description: A Helm chart for deploying ngao-nghe-vn-frontend. # This value was modified by the initial-setup python script
version: 1.0
