appName: ngao-nghe-vn-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: aclong27/ngao-nghe-vn-backend # This value was modified by the initial-setup python script